/* body {
  margin: 8px;
  margin-top: 0px;
  background: linear-gradient(to bottom, #87ceeb, #6495ed);
  color: ghostwhite;
} */

.parent-container {
}

.parent-image {
  width: 80px;
  height: 80px;
  background-color: #3498db;
  border-radius: 50%;
  margin-right: -10px;

  border: 2px solid ghostwhite;
}

.greeting_parent {
  margin-top: 20px;
  display: flex;
  gap: 30px;
}

.choose-section {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.card-selection {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 50%;
  /* max-width: 800px;  */
  margin: 0 auto;
  padding: 20px;
  gap: 1rem;
  margin-top: 2rem;
}

.card-select {
  flex: 1;
  background-color: #db7734;
  border: 1px solid #ccc;
  border-radius: 8px;
  padding: 20px;
  box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.1);
  transition: transform 0.2s;
  text-align: center;
}

.card-select:hover {
  transform: translateY(-5px);
}

.image-container {
  width: 400px;
  height: 200px;
  border: 1px solid #ccc;
  border-radius: 8px;
  overflow: hidden;
  box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.1);
  margin-top: 3rem;
}

.image-container img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.imagePlusParagraph {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-top: 3rem;
  padding-bottom: 5rem;
}

.quote {
  width: 30%;
}

.quote p {
  width: 80%;
  padding-left: 2rem;
  font-size: 1.2rem;
}
